../Src/main.c:25:5:main	2
../Src/main.c:42:6:uart_write	2
../Src/main.c:52:6:uart3_tx_init	1
../Src/main.c:84:6:uart_enable	1
../Src/main.c:89:6:set_uart_transfer_direction	1
../Src/main.c:94:6:uart_set_baudrate	1
../Src/main.c:99:6:config_uart_parameters	1
../Src/main.c:105:6:set_ahb1_periph_clock	1
../Src/main.c:110:6:set_ahb2_periph_clock	1
../Src/main.c:115:6:set_apb1_periph_clock	1
../Src/main.c:120:6:set_apb2_periph_clock	1
../Src/main.c:125:6:set_pin_mode	1
../Src/main.c:133:10:compute_uart_div	1
