../Src/main.c:27:5:main	2
../Src/main.c:45:6:uart_write	2
../Src/main.c:55:5:__io_putchar	1
../Src/main.c:60:6:uart3_tx_init	1
../Src/main.c:92:6:uart_enable	1
../Src/main.c:97:6:set_uart_transfer_direction	1
../Src/main.c:102:6:uart_set_baudrate	1
../Src/main.c:107:6:config_uart_parameters	1
../Src/main.c:113:6:set_ahb1_periph_clock	1
../Src/main.c:118:6:set_ahb2_periph_clock	1
../Src/main.c:123:6:set_apb1_periph_clock	1
../Src/main.c:128:6:set_apb2_periph_clock	1
../Src/main.c:133:6:set_pin_mode	1
../Src/main.c:141:10:compute_uart_div	1
